{
  "name": "socketio-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Fischer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.5",
    "express": "^4.10.2",
    "socket.io": "^1.7.2"
  }
}
